<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="mobile.css">
    <title>Vídeos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="media.html"><li>MÍDIAS</li></a>
                <a href="videos.html"><li>VÍDEOS</li></a>
                <a href="cores.html"><li>CORES</li></a>
                <a href="tipografia.html"><li>TIPOGRAFIA</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <a href="pag_interna/modulo_1.html"><p style="text-align: right;">voltar ao módulo</p></a>
    <h1>Inserindo vídeos hospedados locamente</h1>
    <p>Este vídeo está hospedado no meu próprio servidor</p>
    <video width="560" poster="imagens/video-capa.jpg" controls autoplay>
        <source src="media/meu-video.mp4" type="video/mp4">
        <source src="media/meu-video.m4v" type="video/m4v">
        <source src="media/meu-video.ogg" type="video/ogv">
        <source src="media/meu-video.webm" type="video/webm">
        <p>Seu navegador não possui compatibilidade com reprodução de vídeos</p>
    </video>

    <h1 style="text-align: left;">Inserindo vídeos do youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zrIfhUVB_3o" title="Youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </iframe>
    <h2>Download videos.html</h2>
    <a href="zip/videos.rar" download="videos.rar" type="application/rar"><p style="text-align: center;">download</p></a>
    <a href="pag_interna/modulo_1.html"><p style="text-align: center;">voltar ao módulo</p></a>
    </main>
</body>
</html>